server {
    server_name bel-kev.co.uk;
    return 301 $scheme://www.bel-kev.co.uk$request_uri;
}

server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/bel-kev.access.log;
        server_name bel-kev.co.uk www.bel-kev.co.uk;

        location / {
          proxy_pass http://localhost:3001;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
}
